# MiCondominioApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build-android.yml  build-ios.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/angelhr28/micondominio/: MainActivity.kt  MainApplication.kt  Platform.android.kt  Preview.kt
composeApp/src/androidMain/kotlin/org/angelhr28/micondominio/data/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/angelhr28/micondominio/shared/: PdfColumn.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/: App.kt  Greeting.kt  Platform.kt  vayoger.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/data/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/data/repository/: ReportsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/domain/repository/: ReportsRepository.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/domain/usecase/: AddReportUseCase.kt  AddReportUseCaseImpl.kt  DeleteReportUseCase.kt  DeleteReportUseCaseImpl.kt  EditReportUseCase.kt  EditReportUseCaseImpl.kt  GetAllReportsUseCase.kt  GetAllReportsUseCaseImpl.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/model/: Report.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/shared/: PdfColumn.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/ui/banners/: Screen.kt  UiEvent.kt  UiIntent.kt  UiState.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/ui/component/: TopAppBar.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/ui/forgotpassword/: Screen.kt  UiEvent.kt  UiIntent.kt  UiState.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/ui/home/: Screen.kt  UiEvent.kt  UiIntent.kt  UiState.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/ui/login/: Screen.kt  UiEvent.kt  UiIntent.kt  UiState.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/ui/notifications/: Screen.kt  UiEvent.kt  UiIntent.kt  UiState.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/ui/payments/: Screen.kt  UiEvent.kt  UiIntent.kt  UiState.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/ui/profile/: Screen.kt  UiEvent.kt  UiIntent.kt  UiState.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/ui/regulations/: Screen.kt  UiEvent.kt  UiIntent.kt  UiState.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/ui/reports/: Screen.kt  UiEvent.kt  UiIntent.kt  UiState.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/ui/reservations/: Screen.kt  UiEvent.kt  UiIntent.kt  UiState.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/ui/services/: Screen.kt  UiEvent.kt  UiIntent.kt  UiState.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/org/angelhr28/micondominio/ui/splash/: Screen.kt  (+4 more)
composeApp/src/commonMain/sqldelight/org/angelhr28/micondominio/db/: reportDB.sq  user.sq
composeApp/src/iosMain/kotlin/org/angelhr28/micondominio/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/angelhr28/micondominio/data/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/angelhr28/micondominio/shared/: PdfColumn.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+71 files in other folders)
