# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M -XX:+UseParallelGC -Dkotlin.incremental=true

# Gradle general
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4

# Desactivamos el Configuration Cache temporalmente (puede causar conflictos con CocoaPods)
org.gradle.configuration-cache=false

# Desactivamos el watcher automático de archivos (puede causar side-effects con Xcode)
org.gradle.vfs.watch=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose
compose.experimental.hot.reload=true

# Kotlin Multiplatform iOS
# Evita warnings y conflictos de bundle ID en builds iOS
kotlin.native.binary.bundleId=org.angelhr28.micondominio
