CREATE TABLE ExpenseEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    categoryName TEXT NOT NULL,
    description TEXT NOT NULL
);

INSERT INTO ExpenseEntity (amount, categoryName, description)
VALUES (0.0, "OTHER", "No description"),
 (0.0, "SNACKS", "No description"),
 (0.0, "GROCERIES", "No description"),
 (0.0, "CAR", "No description"),
 (0.0, "COFFEE", "No description"),
 (0.0, "PARTY", "No description");

insert:
INSERT INTO ExpenseEntity (amount, categoryName, description)
VALUES (?,?,?);

update:
UPDATE ExpenseEntity
SET amount = ?,
    categoryName = ?,
    description = ?
WHERE id = ?;

selectAll:
SELECT *
FROM ExpenseEntity;

categories:
SELECT "GROCERIES" AS categoryName
UNION SELECT "SNACKS"
UNION SELECT "CAR"
UNION SELECT "COFFEE"
UNION SELECT "PARTY"
UNION SELECT "HOUSE"
UNION SELECT "OTHER";

delete:
DELETE FROM ExpenseEntity
WHERE id = ?;